.swiper {
  position: relative;
  z-index: 1;
  overflow: hidden;
  width: 100%;

  &-content {
    display: flex;
    transition-duration: 0s linear;
  }

  &-indicator {
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    background: 0 0;

    &-item {
      display: inline-block;
      opacity: 0.6;
      width: 2.5rem;
      height: 0.2rem;
      background-color: #ccc;
      border: none;
      outline: none;
      padding: 0;
      margin: 0 0.1rem;
      cursor: pointer;
      transition: 0.2s;
      &.is-active {
        background-color: darken(#ccc, 30%);
      }
    }
  }
}

.slide {
  width: 100%;
  flex-shrink: 0;
  z-index: 10;
  min-height: 100px;
  img {
    display: block;
  }
}
