@mixin fill {
  width: 100%;
  height: 100%;
}

.image {
  text-align: center;
  display: inline-block;
  // vertical-align: middle;
  position: relative;
  margin: 0 auto;
  & &-content {
    @include fill();
    vertical-align: middle;
    &.is-fill {
      object-fit: fill;
    }

    &.is-contain {
      object-fit: contain;
    }

    &.is-cover {
      object-fit: cover;
    }

    &.is-scale-down {
      object-fit: scale-down;
    }

    &.is-none {
      object-fit: none;
    }
  }

  & &-error {
    @include fill;
    background-color: $placeholder;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: $size-small;
    color: $text-light;
  }
}
