@mixin dropdwon-icon($is-active) {
  @if $is-active {
    transform: rotateX(180deg);
  } @else {
    transform: rotateX(0deg);
  }
  content: "\e65b";
  font-family: "sky-font";
  font-size: 1.5em;
  font-weight: 600;

  transition: all 0.3s;
}

@mixin burger-icon {
  content: "\e734";
  font-family: "sky-font";
  font-size: 1.2em;
  font-weight: 600;
}

@mixin display {
  position: relative;
  align-items: stretch;
  display: flex;
  align-items: center;
  line-height: 1.5;
}

.v-navbar {
  min-height: $navbar-height;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  padding: 0 1em;
  box-shadow: $navbar-bottom-box-shadow-size rgba($dark, 0.2);

  & > .navbar-brand {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    // padding: 0.5rem 0.75rem;
    align-items: stretch;
    & > .navbar-item,
    & > .navbar-link {
      display: flex;
      border-bottom: none;
      // flex: 1 0 auto;
      // align-items: stretch;
    }
    .navbar-burger {
      &,
      &::before {
        display: none;
      }
    }
  }

  & > .navbar-menu {
    display: flex;
    flex-flow: row nowrap;
    flex: 1 0 auto;
    .navbar-menu-start,
    .navbar-menu-end {
      display: flex;
      flex: 1 0 auto;
      align-items: stretch;
    }

    .navbar-menu-start {
      justify-content: flex-start;
    }
    .navbar-menu-end {
      justify-content: flex-end;
    }

    .navbar-item {
      &:not(.navbar-link),
      .navbar-link {
        cursor: pointer;
        padding: 0.5rem 0.75rem;
        color: rgba($dark, 0.5);
        border-bottom: 2px solid transparent;
        &:hover {
          color: $dark;
          background-color: transparent;
          border-bottom-color: rgba($dark, 0.5);
        }
      }
      &.has-dropdown {
        align-items: stretch;
        padding: 0;
        position: relative;

        & > .navbar-link {
          padding-right: 2.5em;
        }

        .navbar-link,
        .navbar-item:not(.navbar-link) {
          border: none;
          min-width: 5em;
        }

        &::after {
          position: absolute;
          right: 0.5em;
          top: 0.8rem;
        }

        &::after {
          @include dropdwon-icon(false);
        }
        &:hover::after,
        &.is-active::after {
          @include dropdwon-icon(true);
        }
        &:hover {
          border-bottom-color: transparent;
        }
      }
    }

    .navbar-menu-end {
      .navbar-item {
        &:hover {
          border-bottom-color: transparent;
        }
      }
    }
  }

  img {
    max-height: 2rem;
  }

  .navbar-item {
    padding: 0;
    &:not(.navbar-link),
    .navbar-link {
      cursor: pointer;
      @include display();
      padding: 0.5rem 0.75rem;
      color: rgba($dark, 0.5);
    }
  }

  .navbar-dropdown {
    padding: 0.5em 0;
    border-top: 2px solid darken($light, 10%);
    transition: all 0.3s;
    position: absolute;
    top: $navbar-height;
    left: 0;
    background-color: #fff;
    width: 10em;
    box-shadow: 0 8px 16px darken($light, 10%);
  }

  @include until($tablet) {
    box-shadow: none;
    flex-flow: column nowrap;
    .navbar-menu {
      display: none;
    }
    .navbar-brand {
      flex: 1 0 auto;
      justify-content: stretch;
      align-items: stretch;
      .navbar-burger {
        display: block;
        position: relative;
        height: $navbar-height;
        width: $navbar-height;
        margin-left: auto;
        &,
        &::after {
          display: flex;
          justify-content: center;
          align-items: center;
          @include burger-icon();
        }
      }
    }
    .navbar-menu {
      display: flex;
      flex-flow: column nowrap;
      box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);
      width: 100%;
      padding: 0;

      .navbar-menu-start,
      .navbar-menu-end {
        flex-flow: column nowrap;
      }
      .navbar-menu-start {
        .navbar-dropdown {
          position: static;
        }
      }
      .navbar-menu-end {
        .navbar-item {
          &:hover {
            border-bottom: none;
          }
        }
      }
      .navbar-item {
        &.has-dropdown {
          align-items: stretch;
          flex-flow: column nowrap;
          padding: 0;
          position: relative;

          &::after,
          &:hover::after,
          &.is-active::after {
            top: 0.3rem;
          }

          &::after {
            @include dropdwon-icon(false);
          }
          &:hover::after,
          &.is-active::after {
            @include dropdwon-icon(true);
          }

          border-bottom-color: transparent;
          &:hover,
          .navbar-dropdown.is-active {
            display: flex;
            flex-flow: column nowrap;
            width: 100%;
          }
        }
      }
    }
    .navbar-dropdown {
      width: 100%;
      padding-left: 2.5em;
    }
  }

  .navbar-divider {
    height: 1px;
    width: 90%;
    margin: 0.2em auto;
    background-color: red;
  }
}
