@keyframes bounceIn {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    transform: scale3d(0.97, 0.97, 0.97);
  }
  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}
@keyframes bounceOut {
  20% {
    transform: scale3d(0.9, 0.9, 0.9);
  }
  50%,
  55% {
    opacity: 1;
    transform: scale3d(1.1, 1.1, 1.1);
  }
  to {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
}
@keyframes bounceInDown {
  from,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0);
  }
  75% {
    transform: translate3d(0, -10px, 0);
  }
  90% {
    transform: translate3d(0, 5px, 0);
  }
  to {
    transform: none;
  }
}
@keyframes bounceOutDown {
  20% {
    transform: translate3d(0, 10px, 0);
  }
  40%,
  45% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }
}
@keyframes bounceInLeft {
  from,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: translate3d(-3000px, 0, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(25px, 0, 0);
  }
  75% {
    transform: translate3d(-10px, 0, 0);
  }
  90% {
    transform: translate3d(5px, 0, 0);
  }
  to {
    transform: none;
  }
}
@keyframes bounceOutLeft {
  20% {
    opacity: 1;
    transform: translate3d(20px, 0, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }
}
@keyframes bounceInRight {
  from,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  from {
    opacity: 0;
    transform: translate3d(3000px, 0, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    transform: translate3d(10px, 0, 0);
  }
  90% {
    transform: translate3d(-5px, 0, 0);
  }
  to {
    transform: none;
  }
}
@keyframes bounceOutRight {
  20% {
    opacity: 1;
    transform: translate3d(-20px, 0, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }
}
@keyframes bounceInUp {
  from,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  from {
    opacity: 0;
    transform: translate3d(0, 3000px, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }
  75% {
    transform: translate3d(0, 10px, 0);
  }
  90% {
    transform: translate3d(0, -5px, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes bounceOutUp {
  20% {
    transform: translate3d(0, -10px, 0);
  }
  40%,
  45% {
    opacity: 1;
    transform: translate3d(0, 20px, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }
}
.bounce-enter-active,
.bounceIn,
.bounce-leave-active,
.bounceOut {
  animation-duration: $transition-speed;
  animation-fill-mode: both;
}
.bounce-enter-active,
.bounceIn {
  animation-name: bounceIn;
}
.bounce-leave-active,
.bounceOut {
  animation-name: bounceOut;
}
.bounceUp-enter-active,
.bounceInUp,
.bounceUp-leave-active,
.bounceOutUp {
  animation-duration: $transition-speed;
  animation-fill-mode: both;
}
.bounceUp-enter-active,
.bounceInUp {
  animation-name: bounceInUp;
}
.bounceUp-leave-active,
.bounceOutUp {
  animation-name: bounceOutUp;
}
.bounceRight-enter-active,
.bounceInRight,
.bounceRight-leave-active,
.bounceOutRight {
  animation-duration: $transition-speed;
  animation-fill-mode: both;
}
.bounceRight-enter-active,
.bounceInRight {
  animation-name: bounceInRight;
}
.bounceRight-leave-active,
.bounceOutRight {
  animation-name: bounceOutRight;
}
.bounceLeft-enter-active,
.bounceInLeft,
.bounceLeft-leave-active,
.bounceOutLeft {
  animation-duration: $transition-speed;
  animation-fill-mode: both;
}
.bounceLeft-enter-active,
.bounceInLeft {
  animation-name: bounceInLeft;
}
.bounceLeft-leave-active,
.bounceOutLeft {
  animation-name: bounceOutLeft;
}
.bounceDown-enter-active,
.bounceInDown,
.bounceDown-leave-active,
.bounceOutDown {
  animation-duration: $transition-speed;
  animation-fill-mode: both;
}
.bounceDown-enter-active,
.bounceInDown {
  animation-name: bounceInDown;
}
.bounceDown-leave-active,
.bounceOutDown {
  animation-name: bounceOutDown;
}
