@keyframes rotateIn {
  from {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }
  to {
    transform-origin: center;
    transform: none;
    opacity: 1;
  }
}
@keyframes rotateOut {
  from {
    transform-origin: center;
    opacity: 1;
  }
  to {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, 200deg);
    opacity: 0;
  }
}
@keyframes rotateInDownLeft {
  from {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
  to {
    transform-origin: left bottom;
    transform: none;
    opacity: 1;
  }
}
@keyframes rotateOutDownLeft {
  from {
    transform-origin: left bottom;
    opacity: 1;
  }
  to {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
}
@keyframes rotateInDownRight {
  from {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
  to {
    transform-origin: right bottom;
    transform: none;
    opacity: 1;
  }
}
@keyframes rotateOutDownRight {
  from {
    transform-origin: right bottom;
    opacity: 1;
  }
  to {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
}
@keyframes rotateInUpLeft {
  from {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
  to {
    transform-origin: left bottom;
    transform: none;
    opacity: 1;
  }
}
@keyframes rotateOutUpLeft {
  from {
    transform-origin: left bottom;
    opacity: 1;
  }
  to {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
}
@keyframes rotateInUpRight {
  from {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, -90deg);
    opacity: 0;
  }
  to {
    transform-origin: right bottom;
    transform: none;
    opacity: 1;
  }
}
@keyframes rotateOutUpRight {
  from {
    transform-origin: right bottom;
    opacity: 1;
  }
  to {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, 90deg);
    opacity: 0;
  }
}
.rotate-enter-active,
.rotateIn,
.rotate-leave-active,
.rotateOut {
  animation-duration: $transition-speed;
  animation-fill-mode: both;
}
.rotate-enter-active,
.rotateIn {
  animation-name: rotateIn;
}
.rotate-leave-active,
.rotateOut {
  animation-name: rotateOut;
}
.rotateUpRight-enter-active,
.rotateInUpRight,
.rotateUpRight-leave-active,
.rotateOutUpRight {
  animation-duration: $transition-speed;
  animation-fill-mode: both;
}
.rotateUpRight-enter-active,
.rotateInUpRight {
  animation-name: rotateInUpRight;
}
.rotateUpRight-leave-active,
.rotateOutUpRight {
  animation-name: rotateOutUpRight;
}
.rotateUpLeft-enter-active,
.rotateInUpLeft,
.rotateUpLeft-leave-active,
.rotateOutUpLeft {
  animation-duration: $transition-speed;
  animation-fill-mode: both;
}
.rotateUpLeft-enter-active,
.rotateInUpLeft {
  animation-name: rotateInUpLeft;
}
.rotateUpLeft-leave-active,
.rotateOutUpLeft {
  animation-name: rotateOutUpLeft;
}
.rotateDownRight-enter-active,
.rotateInDownRight,
.rotateDownRight-leave-active,
.rotateOutDownRight {
  animation-duration: $transition-speed;
  animation-fill-mode: both;
}
.rotateDownRight-enter-active,
.rotateInDownRight {
  animation-name: rotateInDownRight;
}
.rotateDownRight-leave-active,
.rotateOutDownRight {
  animation-name: rotateOutDownRight;
}
.rotateDownLeft-enter-active,
.rotateInDownLeft,
.rotateDownLeft-leave-active,
.rotateOutDownLeft {
  animation-duration: $transition-speed;
  animation-fill-mode: both;
}
.rotateDownLeft-enter-active,
.rotateInDownLeft {
  animation-name: rotateInDownLeft;
}
.rotateDownLeft-leave-active,
.rotateOutDownLeft {
  animation-name: rotateOutDownLeft;
}
