@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
@keyframes zoomOut {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  to {
    opacity: 0;
  }
}
@keyframes zoomInDown {
  from {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
@keyframes zoomOutDown {
  40% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  to {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
    transform-origin: center bottom;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
@keyframes zoomInLeft {
  from {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
@keyframes zoomOutLeft {
  40% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
  }
  to {
    opacity: 0;
    transform: scale(0.1) translate3d(-2000px, 0, 0);
    transform-origin: left center;
  }
}
@keyframes zoomInRight {
  from {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
@keyframes zoomOutRight {
  40% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0, 0);
  }
  to {
    opacity: 0;
    transform: scale(0.1) translate3d(2000px, 0, 0);
    transform-origin: right center;
  }
}
@keyframes zoomInUp {
  from {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
@keyframes zoomOutUp {
  40% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  to {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
    transform-origin: center bottom;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.zoom-enter-active,
.zoomIn,
.zoom-leave-active,
.zoomOut {
  animation-duration: $transition-speed;
  animation-fill-mode: both;
}
.zoom-enter-active,
.zoomIn {
  animation-name: zoomIn;
}
.zoom-leave-active,
.zoomOut {
  animation-name: zoomOut;
}
.zoomUp-enter-active,
.zoomInUp,
.zoomUp-leave-active,
.zoomOutUp {
  animation-duration: $transition-speed;
  animation-fill-mode: both;
}
.zoomUp-enter-active,
.zoomInUp {
  animation-name: zoomInUp;
}
.zoomUp-leave-active,
.zoomOutUp {
  animation-name: zoomOutUp;
}
.zoomRight-enter-active,
.zoomInRight,
.zoomRight-leave-active,
.zoomOutRight {
  animation-duration: $transition-speed;
  animation-fill-mode: both;
}
.zoomRight-enter-active,
.zoomInRight {
  animation-name: zoomInRight;
}
.zoomRight-leave-active,
.zoomOutRight {
  animation-name: zoomOutRight;
}
.zoomLeft-enter-active,
.zoomInLeft,
.zoomLeft-leave-active,
.zoomOutLeft {
  animation-duration: $transition-speed;
  animation-fill-mode: both;
}
.zoomLeft-enter-active,
.zoomInLeft {
  animation-name: zoomInLeft;
}
.zoomLeft-leave-active,
.zoomOutLeft {
  animation-name: zoomOutLeft;
}
.zoomDown-enter-active,
.zoomInDown,
.zoomDown-leave-active,
.zoomOutDown {
  animation-duration: $transition-speed;
  animation-fill-mode: both;
}
.zoomDown-enter-active,
.zoomInDown {
  animation-name: zoomInDown;
}
.zoomDown-leave-active,
.zoomOutDown {
  animation-name: zoomOutDown;
}
