{
  "name": "skyui",
  "version": "1.0.0",
  "description": "一个基于Vue@2的轻量级组件库",
  "main": "dist/skyui.cjs.js",
  "module": "dist/skyui.esm.js",
  "unpkg": "dist/skyui.min.js",
  "types": "./types/index.d.ts",
  "keywords": [
    "vue",
    "vuejs",
    "skyui",
    "typescript",
    "rollup"
  ],
  "scripts": {
    "build:types": "rimraf types && tsc -p tsconfig.types.json",
    "build:lib": "rimraf dist && ts-node --project tsconfig.rollup.json script/build",
    "vuese": "vuese gen",
    "gulp": "gulp --tasks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyBlueFeet/skyui.git"
  },
  "homepage": "https://github.com/SkyBlueFeet/skyui#readme",
  "bugs": {
    "url": "https://github.com/SkyBlueFeet/skyui/issues"
  },
  "author": "skybluefeet <yakun1593@163.com>",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^2.6.10",
    "vue-property-decorator": "^8.3.0",
    "vue-tsx-support": "^2.3.3"
  },
  "devDependencies": {
    "@remax/rollup-plugin-postcss": "^2.0.5",
    "@rollup/plugin-alias": "^3.0.0",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-typescript": "^3.0.0",
    "@types/lodash": "^4.14.149",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "@vue/babel-plugin-transform-vue-jsx": "^1.1.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "clean-css": "^4.2.1",
    "convert-source-map": "^1.7.0",
    "csso": "^4.0.2",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "lodash": "^4.17.15",
    "ora": "^4.0.3",
    "postcss": "^7.0.26",
    "postcss-load-config": "^2.1.0",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-jsx": "^1.0.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.6",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-sky-postcss": "^2.0.3",
    "rollup-plugin-style-process": "^1.0.0",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-vue": "^5.1.6",
    "rollup-pluginutils": "^2.8.2",
    "rollup-watch": "^4.3.1",
    "sass": "^1.25.0",
    "ts-node": "^8.6.2",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@popperjs/core": "^2.0.6",
    "flatpickr": "^4.6.3",
    "font-awesome": "^4.7.0",
    "intersection-observer": "^0.7.0",
    "jump.js": "^1.0.2",
    "popper.js": "^1.16.1",
    "vue": "^2.6.10",
    "vue-lazy-component": "^0.1.5",
    "vue-property-decorator": "^8.3.0",
    "vue-tsx-support": "^2.3.3"
  }
}
