{
  "compilerOptions": {
    "moduleResolution": "node",
    "noEmitOnError": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "types",
    "removeComments": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "ES5",
    "incremental": true,
    "sourceMap": false,
    "baseUrl": "./",
    "jsx": "preserve",
    "jsxFactory": "h",
    "noEmit": false,
    "outDir": "dist",
    "lib": ["ES2015", "ES2016", "ES2017", "DOM"],
    "types": ["lodash", "vue"],
    "paths": {
      "@packages/*": ["packages/*"],
      "@directives/*": ["directives/"],
      "@minixs/*": ["minixs/"],
      "@plugins/*": ["plugins/"],
      "@utils/*": ["utils/"],
      "@declare/*": ["declare/*"]
    }
  },
  "include": [
    "index.ts",
    "declare",
    "packages",
    "directives",
    "minixs",
    "plugins",
    "utils"
  ],
  "exclude": ["node_modules", "dist", "types"]
}
